## Interface: 100107
## Name: augmentAssist
## Title: |cffD7BEA5augment|r Assist
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, SharedMedia, SharedMediaAdditionalFonts, LibRangeCheck-2.0, LibGroupInSpecT, LibKeyBound-1.0
## SavedVariables: augmentAssistDb
## IconTexture: "Interface\\AddOns\\augmentAssist\\Media\\Textures\\logo_transparent"
## Version: 1.0

embeds.xml

core/core.lua
core/spells_db.lua
modules/testData_db.lua
modules/options.lua
modules/gui.lua
core/utils.lua
modules/config.lua
